"""
Модуль со словарем соответствий данных текстам на рус языке.
"""
LEXICON_COMMANDS_RU: dict[str, str] = {
    '/command_1': 'command_1 description',
    '/command_2': 'command_2 description'
}

LEXICON_RU: dict[str, str] = {
    'start': 'Приветствую! Я бот - напоминалка, могу сохранять ваши сообщения на указанные вами даты и время.\n'
             'Для более подробной справки отправьте команду /help.\n'
             'Для начала работы отправьте мне любое сообщение.',
    'help': 'Я бот - напоминалка. Отправьте мне сообщение, и если формат сообщения позволит его сохранить в базе'
            ' данных, я попрошу вас указать сначала дату в формате ДД ММ ГГГГ, а после - время в формате ЧЧ ММ. После,'
            ' когда наступит указанное вами дата и время, я перешлю ваше сообщение.\n'
            'Вам доступны следующие команды:'
            '/reminds - я попрошу вас ввести дату в формате ДД.ММ.ГГГГ, и после выведу список всех ваших'
            ' заметок на выбранную дату;\n'
            '/today - я выведу список всех оставшихся на сегодня заметок;\n'
            '/tomorrow - я выведу список всех заметок на завтра;\n'
            'Любой список заметок, как и сами заметки, можно в любой момент отредактировать.\n'
            '/premium - у обычного пользователя есть пара ограничений. Он может сохранить не более 50 заметок,'
            ' и только в виде текста. Если же вы хотите снять всякие ограничения и закинуть моему автору на чай,'
            ' отправьте мне эту команду;)'
            'Теперь, если хотите сохранить заметку, просто отправьте ее мне.',
    'date_msg': 'Введите дату, когда вам отправить напоминание, в формате ДД ММ ГГГГ (если отправишь в формате ДД ММ,'
                ' сохраню на этот год, если просто ДД, то на этот месяц):',
    'today_cd': 'Вот список напоминаний, оставшихся на сегодня:',
    'tomorrow_cd': 'Вот список напоминаний на завтра:',
    'wrong_format_date_msg': 'Вы ввели дату в неправильном формате. Отправьте мне дату в форматах ДД.ММ.ГГГГ или ДД.ММ'
                             ' или просто ДД. Также нельзя выбрать прошедшую дату. Отправьте мне правильную дату или'
                             ' нажмите на кнопку ОТМЕНА, чтобы не сохранять заметку.',
    'time_msg': 'Введите время в формате ЧЧ ММ:',
    'wrong_format_time_msg': 'Вы ввели время в неправильном формате. Отправьте мне время в формате ЧЧ ММ. Также,'
                             ' если ты выбрал сегодняшний день, нельзя выбрать прошедшее время.',
    'successful_saving': 'Заметка успешно сохранена!',
    'failed save': 'Что-то пошло не так, заметку сохранить не удалось:(',
    'reminds_msg': 'Вот список заметок на выбранную дату.',
    'previous_page': '<<',
    'next_page': '>>',
    'cancel': 'ОТМЕНА',
    'edit': 'РЕДАКТИРОВАТЬ',

}
